
.holder {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(105, 151, 219);
    min-height: 400px;
    z-index: 9999;
}
#loader {
    /* Uncomment this to make it run! */
    /*
       animation: loader 5s linear infinite;
    */

    position: absolute;
    top: calc(50% - 20px);
    left: calc(50% - 20px);
}
@keyframes loader {
    0% { left: -100px }
    100% { left: 110%; }
}
#box {
    width: 50px;
    height: 50px;
    background: #fff;
    animation: animate .5s linear infinite;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
}
@keyframes animate {
    17% { border-bottom-right-radius: 3px; }
    25% { transform: translateY(9px) rotate(22.5deg); }
    50% {
        transform: translateY(18px) scale(1,.9) rotate(45deg) ;
        border-bottom-right-radius: 40px;
    }
    75% { transform: translateY(9px) rotate(67.5deg); }
    100% { transform: translateY(0) rotate(90deg); }
}
#shadow {
    width: 50px;
    height: 5px;
    background: #000;
    opacity: 0.1;
    position: absolute;
    top: 59px;
    left: 0;
    border-radius: 50%;
    animation: shadow .5s linear infinite;
}
@keyframes shadow {
    50% {
        transform: scale(1.2,1);
    }
}


body {
    background: #6997DB;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    padding: 10px;
}

pre {
    height: 200px;
    width: 400px;
}

h4 {
    bottom: 20px;
    left: 20px;
    margin: 0;
    font-family: sans-serif;
    color: #fff;
    font-weight: 600;
    text-align: center;
}

